###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/mytest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/mytest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/mytest/persistence.xml

cuba.metadataConfig = +com/company/mytest/metadata.xml

cuba.viewsConfig = +com/company/mytest/views.xml

cuba.windowConfig = +com/company/mytest/web-screens.xml

cuba.menuConfig = +com/company/mytest/web-menu.xml

cuba.permissionConfig = +com/company/mytest/web-permissions.xml

cuba.mainMessagePack = +com.company.mytest.web

cuba.anonymousSessionId = 7bffd1e5-9033-9411-4c8e-cd6ca53c7004

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false