###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=postgres
cuba.springContextConfig=+com/company/mytest/spring.xml
cuba.persistenceConfig=+com/company/mytest/persistence.xml
cuba.metadataConfig=+com/company/mytest/metadata.xml
cuba.viewsConfig=+com/company/mytest/views.xml
cuba.mainMessagePack=+com.company.mytest.core
cuba.keyForSecurityTokenEncryption=SWbL8ZzbNOm8HPY1
cuba.anonymousSessionId=7bffd1e5-9033-9411-4c8e-cd6ca53c7004
cuba.schedulingActive=true
#cuba.email.fromAddress = do-not-reply@company.com
cuba.email.smtpHost=mail.haulmont.com
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=app-core
cuba.availableLocales=English|en;Russian|ru
cuba.localeSelectVisible=false
cuba.confDir = ${catalina.home}/webapps/${cuba.webContextName}